NODE_ENV = development

# your url MongoDB Atlas :
DATABASE= mongodb+srv://<USERNAME>:<PASSWORD>@<yourclusterName>.mongodb.net/<DBNAME>?retryWrites=true&w=majority;


# your dbname
DATABASE_NAME = your_dbname
# your username db
DATABASE_USERNAME = your_username
# your password db
DATABASE_PASSWORD = your_password
